<!DOCTYPE html>
<html>

    <head>
      <meta charset="utf-8">
      <title>Home</title>
      <link href="style.css" rel="stylesheet" type="text/css"/>
      <script type="text/javascript" src="index.js"></script>
    </head>
    <body>
      <div class="main">
        <div class="text">
         Введите логин и пароль:
        </div>
        <div class="log">
         <input placeholder="Логин"  class="vvod" id="login">
         <input placeholder="Пароль"  class="vvod" id="password">
         <button id="in">Войти</button>
        </div>
        </div>
    </body>


</html>
